name: test-poc

on: push

jobs: 
  test-poc-job:
  
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v4
      - name: checkout repository code
      - run: echo$"(cat test-poc.txt)"
       
